

	<link rel="stylesheet" href="css/style_equipos.css">
		 <div id="nav_barf" class="navbar-fixed">
		   <nav>
		      <div class="nav-wrapper center">
		        <ul >
		          <li><a href="#mascotaPuentePiedra">Mascota</a></li>
		          <li><a href="#banderaPuentePiedra">Bandera</a></li>
		          <li><a href="#Saludo">Saludo</a></li>
		          <li><a href="#Grito">Grito de Fuerza</a></li>
		          <li><a href="#Galeria">Galeria</a></li>

		        </ul>
		      </div>
		    </nav>
		  </div>
<div class="container">
	 <img id="logoPuentePiedra" class="responsive-img logo_equipo" src="res/logo_puente_piedra.svg" alt="">
	 </div>
	 <br><br>	
		 <div id="nav_bar">
		    <nav>
		      <div class="nav-wrapper center">
		        <ul>
		          <li><a href="#mascotaPuentePiedra">Mascota</a></li>
		          <li><a href="#banderaPuentePiedra">Bandera</a></li>
		          <li><a href="#Saludo">Saludo</a></li>
		          <li><a href="#Grito">Grito de Fuerza</a></li>
		          <li><a href="#Galeria">Galeria</a></li>

		        </ul>
		      </div>
		    </nav>
</div>

<div class="container">
	<img id="mascotaPuentePiedra" class="responsive-img mascota" src="res/mascota_puente_piedra.png" alt="">
	 <img id="mascotaTexto" src="res/puente_piedra_texto_mascota_b.svg">
	 <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</h5>
</div>

<div class="container">
	 <img id="banderaPuentePiedra" class="responsive-img" src="res/puente_piedra_bandera.svg" alt="">
	 <img id="mascotaTexto" src="res/puente_piedra_texto_bandera.svg">
	 
</div>



<div class="container">

	 <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</h5>
	 <img id="saludoTexto" src="res/puente_piedra_texto_saludo.svg">

</div>
<div class="container">

	 <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</h5>
	 <img id="gritoTexto" src="res/puente_piedra_texto_grito.svg">

</div>
<div class="container">

	 <h5 class="header col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</h5>
	 <img id="galeriaTexto" src="res/puente_piedra_texto_galeria.svg">

</div>
